<html>
    <head>
    <title>Mohan Rekha jewelleary works</title>
</head>
<h1 align="center"><font color="bulevoilet">MOHAN REKHA JEWELLEARY WORKS</font></h1><hr>
<body align="center" >
    <font size="5">Exquisitely decorated with our finest jewelry. Each item is a testament to craftsmanship and sophistication, carefully crafted to elevate your style. From timeless classics to modern masterpieces, our collection caters to every taste and occasion. Our care." Sparkle lets you shine with selected gemstones and our beautiful designer artwork. Embrace luxury and make a statement with our jewelery that reflects your unique taste. Find the perfect blend of tradition and modernity at [Mohan Rekha jewelleary]. A timeless beauty that will last a lifetime
    </font></body><hr>
<image src="good/WhatsApp Image 2023-12-03 at 14.20.28_03da2207.jpg" wdith="200" height="200"></image>
<h3 align="center">K.MANOCHARY</h3>
<center><p><font size="3">Meet K. Manochary, a seasoned goldsmith with 32 years of expertise. His mastery encompasses a wide array of jewelry, specializing in exquisite ornaments for both men and women. Trusted craftsmanship for your special moments.</font></p></center></html></br>
<style>
    ADDERS{
        background-color: rgb(154, 152, 149);
            text-align: center;
            color: black;
            margin-top: 1%;
        height: 36px;
        wdith:70px;
        border-radius: 17px;
        font-size:15px;
        font-weight: bold;
    }
</style>
<button><hr><a href="https://maps.app.goo.gl/996aZ9aXsHBV7cM66" target="_blank"> ADDERS </a><hr></button>
<h4><image src="Gold-Temple-Necklace-1024x1024.jpg" width="400" heigh="300"></image> </br>Modern bridal jewellery designs</image></h4>
    <image src="Hunar-Online-jewellery-design-course.jpg"align="center"></image></br>
    
    <style>
        button{
            background-color: rgb(154, 152, 149);
            color: black;
            margin-top: 1%;
            border: 0ch;
            size: 0cqmax;
            text-align: center;
        }
    </style>
    <button ><hr><a href="https://in.pinterest.com/pranalirpol/gold-jewellery-design/" target="_blank">New designs</a><hr></button>
</html>
